<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/generator"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="@string/generator"/>
    <item
        android:id="@+id/picker"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_av_timer_24"
        android:title="@string/picker"/>
    <item
        android:id="@+id/list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list"/>

</menu>